# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rendering options
screen_format = CRCGCB
render_crosshair = false
render_weapon = true
rendwer_decals = true
render_particles = true 
window_visible = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 14200

ticrate = 75

mode = PLAYER
